<htmL>
<head>
<title></title>
<style>
a:link	{
	text-decoration: none;
	color: #DDEEFF;
	font-size: 15px;
	}
a:hover	{
	text-decoration: underline;
	color: #0099EE;
	font-size: 15px;
	}
input	{
	text-decoration: none;
	color: #0099EE;
	background-color: #002255;
	font-size: 12px;
	}
#1	{
	text-decoration: none;
	color: #ffffff;
	background-color: #000088;
	font-size: 14px;
	}
#navhead	{
	text-decoration: none;
	color: #000000;
	background-color: #0099EE;
	font-size: 15px;
	font-weight: bold;
	}
a:visited	{
	font-sizE: 14px;
	text-decoration: none;
	}
</style>
<body bgcolor=#000000 text=#ffffff vlink="#DDEEFF">
<table cellspacing=1 cellpadding=0 border=1 bordercolor=#005599 width=100%>
<tr>
	<td width=25%>
	Crystals: $crystals
	</td>
	<td width=25%>
	Ore: $ore
	</td>
	<td width=25%>
	Credits: $credits
	</td>
	<td width=25%>
	Score: $score
	</td>
</tr>
<tr>
	<td width=25%>
	Territories: $territories
	</td>
	<td width=25%>
	Alliance: $alliance
	</td>
	<td width=25%>
	Galaxy: $galaxy
	</td>
	<td width=25%>
	User/Planet Name: $username
	</td>
</tr>

</table>
<table>
<tr>
	<td width=140>
	<table cellspacing=0 cellpadding=1 width=100% border=1 bordercolor=#0000CC>
	<tr>
		<td id="navhead" width=100% align=center bordercolor=#000000>
		Planet:
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="overview.php">Overview</a>
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="fleet.php">Fleet Status</a>
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="buildings.php">Build Buildings</a>
		</td>
	</tr>
	<tr>
		<td id="navhead" width=100% align=center bordercolor=#000000>
		Battle:
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="construct.php">Construct Ships</a>
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="attack.php">Attack Page</a>
		</td>
	</tr>
	<tr>
		<td id="1" width=100% align=center bordercolor=#000000>
		<a href="galaxies.php?GID=$galaxy">Galactic Browser</a>
		</td>
	</tr>

 


	</table>
	</td>
	<td width=75%>
	&nbsp;
	</td>
</tr>
</table>
</body>
</html>